--Out[13]: 
--1136506.6735176626
--10966273
drop table IF EXISTS data2 CASCADE;
CREATE TABLE data2 AS
 SELECT 
    sum(bo.debit) AS debit,
    -- 1 as cod_grp, 
     bo.cod_grp,
    bo.idi_jour,
    split_part(bo.tranche_horaire::text, ':'::text, 1)::integer::double precision 
        + split_part(bo.tranche_horaire::text, ':'::text, 2)::double precision / 60::double precision 
        AS ftime,
    date_part('week'::text, bo.idi_jour)::integer AS week,
    date_part('dow'::text, bo.idi_jour)::integer AS dow,
    date_part('doy'::text, bo.idi_jour)::integer AS doy,
    --max(
        m.cloud_prct
        --) 
    as cloud_prct,
    -- max(  
        CASE
            WHEN m.rain IS NOT NULL THEN m.rain
            ELSE 0::double precision
        END
    -- )
     AS rain,
    --max(
        CASE
            WHEN m.snow IS NOT NULL THEN m.snow
            ELSE 0::double precision
        END
    --) 
    AS snow,
-- max(
    m.temps_min
    -- ) 
    AS 
 temp_min,
-- max(
    m.temp,
        -- ) as 
    -- temp,
-- max(
    m.temp_max,
        -- ) as 
    -- temp_max,
-- max(
    m.wind_deg,
        -- ) as 
    -- wind_deg,
-- max(
    m.wind_speed,
        -- ) as 
    -- wind_speed,
-- max(
    m.humidity,
        -- ) as 
    -- humidity,
-- max(
    m.pressure
        -- ) as 
   FROM borto bo
     JOIN ( SELECT "météo".hour_fr AS end_hour,
            "météo".hour_fr - '01:00:00'::interval AS start_hour,
            "météo".date_fr,
            "météo".hour_fr,
            "météo"._date,
            "météo"._hour,
            "météo".city_id,
            "météo".cloud_prct,
            "météo".humidity,
            "météo".pressure,
            "météo".rain,
            "météo".snow,
            "météo".temp,
            "météo".temps_min,
            "météo".temp_max,
            "météo".wind_deg,
            "météo".wind_speed
           FROM "météo"
          WHERE '2995469'::text = "météo".city_id::text) m ON m.date_fr = bo.idi_jour AND bo.tranche_horaire::time without time zone > m.start_hour AND bo.tranche_horaire::time without time zone <= m.end_hour
  WHERE bo.lbl_site::text = 'GL MARSEILLE BOURSE'::text
  GROUP BY bo.idi_jour, ftime, cloud_prct, rain,temps_min,
temp,
temp_max,
wind_deg,
wind_speed,
humidity,
pressure,
snow,
cod_grp
  ORDER BY (date_part('doy'::text, bo.idi_jour)::integer);

  



drop table if exists solde2,eq_per,vacance;
CREATE TABLE solde2(d_start date, d_end date, period TEXT);
INSERT INTO solde2 
    SELECT *
    FROM (values 
        ('2012-01-11'::date,  '2012-02-14'::date , 'SOLD_HIVER'),
        ('2013-01-09'::date, '2013-02-12'::date , 'SOLD_HIVER'),
        ('2014-01-08'::date, '2014-02-11'::date , 'SOLD_HIVER'),
        ('2015-01-07'::date, '2015-02-17'::date , 'SOLD_HIVER'),
        ('2016-01-06'::date, '2016-02-16'::date , 'SOLD_HIVER'),
        ('2017-01-11'::date, '2017-02-21'::date , 'SOLD_HIVER'),
        ('2018-01-10'::date, '2018-02-20'::date , 'SOLD_HIVER'),
        ('2012-07-04'::date, '2012-08-07'::date, 'SOLD_ETE'),
        ('2013-06-26'::date, '2013-07-30'::date, 'SOLD_ETE'),
        ('2014-06-25'::date, '2014-07-29'::date, 'SOLD_ETE'),
        ('2015-06-24'::date, '2015-08-04'::date, 'SOLD_ETE'),
        ('2016-06-22'::date, '2016-08-02'::date, 'SOLD_ETE'),
        ('2017-06-28'::date, '2017-08-08'::date, 'SOLD_ETE'),
        ('2018-06-27'::date, '2018-08-07'::date, 'SOLD_ETE'),
        ('2012-03-21'::date, '2012-04-01'::date, 'PROMO_PRINTEMPS'),
        ('2013-03-13'::date, '2013-04-01'::date, 'PROMO_PRINTEMPS'),
        ('2015-03-18'::date, '2015-03-30'::date, 'PROMO_PRINTEMPS'),
        ('2016-03-16'::date, '2016-03-28'::date, 'PROMO_PRINTEMPS'),
        ('2014-03-12'::date, '2014-03-23'::date, 'PROMO_PRINTEMPS'),
        ('2017-03-11'::date, '2017-03-26'::date, 'PROMO_PRINTEMPS'),
        ('2018-03-21'::date, '2018-04-10'::date, 'PROMO_PRINTEMPS'),
        ('2012-09-03'::date, '2012-10-14'::date, 'PROMP_AUTOMNE'),
        ('2013-10-02'::date, '2013-10-13'::date, 'PROMP_AUTOMNE'),
        ('2014-10-01'::date, '2014-10-12'::date, 'PROMP_AUTOMNE'),
        ('2015-10-07'::date, '2015-10-17'::date, 'PROMP_AUTOMNE'),
        ('2016-10-12'::date, '2016-10-22'::date, 'PROMP_AUTOMNE'),
        ('2017-10-11'::date, '2017-11-01'::date, 'PROMP_AUTOMNE'),
        ('2012-01-01'::date , '2012-01-01'::date, 'FERIE'),
        ('2012-01-06'::date , '2012-01-06'::date, 'FERIE'),
        ('2012-02-14'::date , '2012-02-14'::date, 'FERIE'),
        ('2012-02-21'::date , '2012-02-21'::date, 'FERIE'),
        ('2012-04-08'::date , '2012-04-08'::date, 'FERIE'),
        ('2012-04-08'::date , '2012-04-08'::date, 'FERIE'),
        ('2012-04-09'::date , '2012-04-09'::date, 'FERIE'),
        ('2012-05-01'::date , '2012-05-01'::date, 'FERIE'),
        ('2012-05-08'::date , '2012-05-08'::date, 'FERIE'),
        ('2012-05-17'::date , '2012-05-17'::date, 'FERIE'),
        ('2012-05-27'::date , '2012-05-27'::date, 'FERIE'),
        ('2012-05-27'::date , '2012-05-27'::date, 'FERIE'),
        ('2012-05-28'::date , '2012-05-28'::date, 'FERIE'),
        ('2012-06-14'::date , '2012-06-14'::date, 'FERIE'),
        ('2012-09-15'::date , '2012-09-15'::date, 'FERIE'),
        ('2012-11-01'::date , '2012-11-01'::date, 'FERIE'),
        ('2012-11-11'::date , '2012-11-11'::date, 'FERIE'),
        ('2012-12-25'::date , '2012-12-25'::date, 'FERIE'),
        ('2012-12-31'::date , '2012-12-31'::date, 'FERIE'),
        ('2013-01-01'::date , '2013-01-01'::date, 'FERIE'),
        ('2013-01-06'::date , '2013-01-06'::date, 'FERIE'),
        ('2013-02-12'::date , '2013-02-12'::date, 'FERIE'),
        ('2013-02-14'::date , '2013-02-14'::date, 'FERIE'),
        ('2013-03-31'::date , '2013-03-31'::date, 'FERIE'),
        ('2013-03-31'::date , '2013-03-31'::date, 'FERIE'),
        ('2013-04-01'::date , '2013-04-01'::date, 'FERIE'),
        ('2013-05-01'::date , '2013-05-01'::date, 'FERIE'),
        ('2013-05-08'::date , '2013-05-08'::date, 'FERIE'),
        ('2013-05-09'::date , '2013-05-09'::date, 'FERIE'),
        ('2013-05-19'::date , '2013-05-19'::date, 'FERIE'),
        ('2013-05-19'::date , '2013-05-19'::date, 'FERIE'),
        ('2013-05-20'::date , '2013-05-20'::date, 'FERIE'),
        ('2013-06-14'::date , '2013-06-14'::date, 'FERIE'),
        ('2013-09-15'::date , '2013-09-15'::date, 'FERIE'),
        ('2013-11-01'::date , '2013-11-01'::date, 'FERIE'),
        ('2013-11-11'::date , '2013-11-11'::date, 'FERIE'),
        ('2013-12-25'::date , '2013-12-25'::date, 'FERIE'),
        ('2013-12-31'::date , '2013-12-31'::date, 'FERIE'),
        ('2014-01-01'::date , '2014-01-01'::date, 'FERIE'),
        ('2014-01-06'::date , '2014-01-06'::date, 'FERIE'),
        ('2014-02-14'::date , '2014-02-14'::date, 'FERIE'),
        ('2014-03-04'::date , '2014-03-04'::date, 'FERIE'),
        ('2014-04-20'::date , '2014-04-20'::date, 'FERIE'),
        ('2014-04-20'::date , '2014-04-20'::date, 'FERIE'),
        ('2014-04-21'::date , '2014-04-21'::date, 'FERIE'),
        ('2014-05-01'::date , '2014-05-01'::date, 'FERIE'),
        ('2014-05-08'::date , '2014-05-08'::date, 'FERIE'),
        ('2014-05-29'::date , '2014-05-29'::date, 'FERIE'),
        ('2014-06-08'::date , '2014-06-08'::date, 'FERIE'),
        ('2014-06-08'::date , '2014-06-08'::date, 'FERIE'),
        ('2014-06-09'::date , '2014-06-09'::date, 'FERIE'),
        ('2014-06-14'::date , '2014-06-14'::date, 'FERIE'),
        ('2014-09-15'::date , '2014-09-15'::date, 'FERIE'),
        ('2014-11-01'::date , '2014-11-01'::date, 'FERIE'),
        ('2014-11-11'::date , '2014-11-11'::date, 'FERIE'),
        ('2014-12-25'::date , '2014-12-25'::date, 'FERIE'),
        ('2014-12-31'::date , '2014-12-31'::date, 'FERIE'),
        ('2015-01-01'::date , '2015-01-01'::date, 'FERIE'),
        ('2015-01-06'::date , '2015-01-06'::date, 'FERIE'),
        ('2015-02-14'::date , '2015-02-14'::date, 'FERIE'),
        ('2015-02-17'::date , '2015-02-17'::date, 'FERIE'),
        ('2015-04-05'::date , '2015-04-05'::date, 'FERIE'),
        ('2015-04-06'::date , '2015-04-06'::date, 'FERIE'),
        ('2015-05-01'::date , '2015-05-01'::date, 'FERIE'),
        ('2015-05-08'::date , '2015-05-08'::date, 'FERIE'),
        ('2015-05-14'::date , '2015-05-14'::date, 'FERIE'),
        ('2015-05-24'::date , '2015-05-24'::date, 'FERIE'),
        ('2015-05-24'::date , '2015-05-24'::date, 'FERIE'),
        ('2015-05-25'::date , '2015-05-25'::date, 'FERIE'),
        ('2015-06-14'::date , '2015-06-14'::date, 'FERIE'),
        ('2015-09-15'::date , '2015-09-15'::date, 'FERIE'),
        ('2015-11-01'::date , '2015-11-01'::date, 'FERIE'),
        ('2015-11-11'::date , '2015-11-11'::date, 'FERIE'),
        ('2015-12-25'::date , '2015-12-25'::date, 'FERIE'),
        ('2015-12-31'::date , '2015-12-31'::date, 'FERIE'),
        ('2016-01-01'::date , '2016-01-01'::date, 'FERIE'),
        ('2016-01-06'::date , '2016-01-06'::date, 'FERIE'),
        ('2016-02-09'::date , '2016-02-09'::date, 'FERIE'),
        ('2016-02-14'::date , '2016-02-14'::date, 'FERIE'),
        ('2016-03-27'::date , '2016-03-27'::date, 'FERIE'),
        ('2016-03-27'::date , '2016-03-27'::date, 'FERIE'),
        ('2016-03-28'::date , '2016-03-28'::date, 'FERIE'),
        ('2016-05-01'::date , '2016-05-01'::date, 'FERIE'),
        ('2016-05-05'::date , '2016-05-05'::date, 'FERIE'),
        ('2016-05-08'::date , '2016-05-08'::date, 'FERIE'),
        ('2016-05-15'::date , '2016-05-15'::date, 'FERIE'),
        ('2016-05-15'::date , '2016-05-15'::date, 'FERIE'),
        ('2016-05-16'::date , '2016-05-16'::date, 'FERIE'),
        ('2016-06-14'::date , '2016-06-14'::date, 'FERIE'),
        ('2016-09-15'::date , '2016-09-15'::date, 'FERIE'),
        ('2016-11-01'::date , '2016-11-01'::date, 'FERIE'),
        ('2016-11-11'::date , '2016-11-11'::date, 'FERIE'),
        ('2016-12-25'::date , '2016-12-25'::date, 'FERIE'),
        ('2016-12-31'::date , '2016-12-31'::date, 'FERIE'),
        ('2017-01-01'::date , '2017-01-01'::date, 'FERIE'),
        ('2017-01-06'::date , '2017-01-06'::date, 'FERIE'),
        ('2017-02-14'::date , '2017-02-14'::date, 'FERIE'),
        ('2017-02-28'::date , '2017-02-28'::date, 'FERIE'),
        ('2017-04-16'::date , '2017-04-16'::date, 'FERIE'),
        ('2017-04-16'::date , '2017-04-16'::date, 'FERIE'),
        ('2017-04-17'::date , '2017-04-17'::date, 'FERIE'),
        ('2017-05-01'::date , '2017-05-01'::date, 'FERIE'),
        ('2017-05-08'::date , '2017-05-08'::date, 'FERIE'),
        ('2017-05-25'::date , '2017-05-25'::date, 'FERIE'),
        ('2017-06-04'::date , '2017-06-04'::date, 'FERIE'),
        ('2017-06-04'::date , '2017-06-04'::date, 'FERIE'),
        ('2017-06-05'::date , '2017-06-05'::date, 'FERIE'),
        ('2017-06-14'::date , '2017-06-14'::date, 'FERIE'),
        ('2017-09-15'::date , '2017-09-15'::date, 'FERIE'),
        ('2017-11-01'::date , '2017-11-01'::date, 'FERIE'),
        ('2017-11-11'::date , '2017-11-11'::date, 'FERIE'),
        ('2017-12-25'::date , '2017-12-25'::date, 'FERIE'),
        ('2017-12-31'::date , '2017-12-31'::date, 'FERIE'),
        ('2018-01-01'::date , '2018-01-01'::date, 'FERIE'),
        ('2018-01-06'::date , '2018-01-06'::date, 'FERIE'),
        ('2018-02-13'::date , '2018-02-13'::date, 'FERIE'),
        ('2018-02-14'::date , '2018-02-14'::date, 'FERIE'),
        ('2018-04-01'::date , '2018-04-01'::date, 'FERIE'),
        ('2018-04-01'::date , '2018-04-01'::date, 'FERIE'),
        ('2018-04-02'::date , '2018-04-02'::date, 'FERIE'),
        ('2018-05-01'::date , '2018-05-01'::date, 'FERIE'),
        ('2018-05-08'::date , '2018-05-08'::date, 'FERIE'),
        ('2018-05-10'::date , '2018-05-10'::date, 'FERIE'),
        ('2018-05-20'::date , '2018-05-20'::date, 'FERIE'),
        ('2018-05-20'::date , '2018-05-20'::date, 'FERIE'),
        ('2018-05-21'::date , '2018-05-21'::date, 'FERIE'),
        ('2018-06-14'::date , '2018-06-14'::date, 'FERIE'),
        ('2018-09-15'::date , '2018-09-15'::date, 'FERIE'),
        ('2018-11-01'::date , '2018-11-01'::date, 'FERIE'),
        ('2018-11-11'::date , '2018-11-11'::date, 'FERIE'),
        ('2018-12-25'::date , '2018-12-25'::date, 'FERIE'),
        ('2018-12-31'::date , '2018-12-31'::date, 'FERIE')
     ) x 
;

CREATE TABLE vacance(d_start date, d_end date, period integer,location TEXT);
INSERT INTO vacance 
    SELECT X._st::date,x._end::date,vac::int,location
    FROM (values 
        ('2013-10-19','2013/11/04','1','A'),
        ('2013-12-21','2014/01/06','2','A'),
        ('2014-03-01','2014/03/17','3','A'),
        ('2014-04-26','2014/05/12','4','A'),
        ('2014-07-05','2014/09/02','5','A'),
        ('2014-10-18','2014/11/03','1','A'),
        ('2014-12-20','2015/01/05','2','A'),
        ('2015-02-07','2015/02/23','3','A'),
        ('2015-04-11','2015/04/27','4','A'),
        ('2015-07-04','2015/09/01','5','A'),
        ('2015-10-17','2015/11/02','1','A'),
        ('2015-12-19','2016/01/04','2','A'),
        ('2016-02-13','2016/02/29','3','A'),
        ('2016-04-09','2016/04/25','4','A'),
        ('2016-05-05','2016/05/08','1','A'),
        ('2016-07-05','2016/09/01','5','A'),
        ('2016-10-19','2016/11/03','1','A'),
        ('2016-12-17','2017/01/03','2','A'),
        ('2017-02-18','2017/03/06','3','A'),
        ('2017-04-15','2017/05/02','4','A'),
        ('2017-05-25','2017/05/28','1','A'),
        ('2017-07-08','2017/09/04','5','A'),
        ('2017-10-21','2017/11/06','1','A'),
        ('2017-12-23','2018/01/08','2','A'),
        ('2018-02-10','2018/02/26','3','A'),
        ('2018-04-07','2018/04/23','4','A'),
        ('2018-07-07','2018/09/03','5','A'),
        ('2018-10-20','2018/11/05','1','A'),
        ('2018-12-22','2019/01/07','2','A'),
        ('2019-02-16','2019/03/04','3','A'),
        ('2019-04-13','2019/04/29','4','A'),
        ('2019-05-30','2019/06/02','1','A'),
        ('2019-07-06','2019/09/02','5','A'),
        ('2013-10-19','2013/11/04','1','B'),
        ('2013-12-21','2014/01/06','2','B'),
        ('2014-02-22','2014/03/10','3','B'),
        ('2014-04-19','2014/05/05','4','B'),
        ('2014-07-05','2014/09/02','5','B'),
        ('2014-10-18','2014/11/03','1','B'),
        ('2014-12-20','2015/01/05','2','B'),
        ('2015-02-21','2015/03/09','3','B'),
        ('2015-04-25','2015/05/11','4','B'),
        ('2015-07-04','2015/09/01','5','B'),
        ('2015-10-17','2015/11/02','1','B'),
        ('2015-12-19','2016/01/04','2','B'),
        ('2016-02-06','2016/02/22','3','B'),
        ('2016-04-02','2016/04/18','4','B'),
        ('2016-05-05','2016/05/08','1','B'),
        ('2016-07-05','2016/09/01','5','B'),
        ('2016-10-19','2016/11/03','1','B'),
        ('2016-12-17','2017/01/03','2','B'),
        ('2017-02-11','2017/02/27','3','B'),
        ('2017-04-08','2017/04/24','4','B'),
        ('2017-05-25','2017/05/28','1','B'),
        ('2017-07-08','2017/09/04','5','B'),
        ('2017-10-21','2017/11/06','1','B'),
        ('2017-12-23','2018/01/08','2','B'),
        ('2018-02-24','2018/03/12','3','B'),
        ('2018-04-21','2018/05/07','4','B'),
        ('2018-07-07','2018/09/03','5','B'),
        ('2018-10-20','2018/11/05','1','B'),
        ('2018-12-22','2019/01/07','2','B'),
        ('2019-02-09','2019/02/25','3','B'),
        ('2019-04-06','2019/04/23','4','B'),
        ('2019-05-30','2019/06/02','1','B'),
        ('2019-07-06','2019/09/02','5','B'),
        ('2013-10-19','2013/11/04','1','C'),
        ('2013-12-21','2014/01/06','2','C'),
        ('2014-02-15','2014/03/03','3','C'),
        ('2014-04-12','2014/04/28','4','C'),
        ('2014-07-05','2014/09/02','5','C'),
        ('2014-10-18','2014/11/03','1','C'),
        ('2014-12-20','2015/01/05','2','C'),
        ('2015-02-14','2015/03/02','3','C'),
        ('2015-04-18','2015/05/04','4','C'),
        ('2015-07-04','2015/09/01','5','C'),
        ('2015-10-17','2015/11/02','1','C'),
        ('2015-12-19','2016/01/04','2','C'),
        ('2016-02-20','2016/03/07','3','C'),
        ('2016-04-16','2016/05/02','4','C'),
        ('2016-05-05','2016/05/08','1','C'),
        ('2016-07-05','2016/09/01','5','C'),
        ('2016-10-19','2016/11/03','1','C'),
        ('2016-12-17','2017/01/03','2','C'),
        ('2017-02-04','2017/02/20','3','C'),
        ('2017-04-01','2017/04/18','4','C'),
        ('2017-05-25','2017/05/28','1','C'),
        ('2017-07-08','2017/09/04','5','C'),
        ('2017-10-21','2017/11/06','1','C'),
        ('2017-12-23','2018/01/08','2','C'),
        ('2018-02-17','2018/03/05','3','C'),
        ('2018-04-14','2018/04/30','4','C'),
        ('2018-07-07','2018/09/03','5','C'),
        ('2018-10-20','2018/11/05','1','C'),
        ('2018-12-22','2019/01/07','2','C'),
        ('2019-02-23','2019/03/11','3','C'),
        ('2019-04-20','2019/05/06','4','C'),
        ('2019-05-30','2019/06/02','1','C'),
        ('2019-07-06','2019/09/02','5','C'),
        ('2013-10-19','2013/11/04','1','CORSE'),
        ('2013-12-21','2014/01/06','2','CORSE'),
        ('2014-02-22','2014/03/10','3','CORSE'),
        ('2014-04-26','2014/05/12','4','CORSE'),
        ('2014-07-09','2014/09/04','5','CORSE'),
        ('2014-10-18','2014/11/03','1','CORSE'),
        ('2014-12-20','2015/01/05','2','CORSE'),
        ('2015-02-21','2015/03/09','3','CORSE'),
        ('2015-04-25','2015/05/11','4','CORSE'),
        ('2015-07-08','2015/09/03','5','CORSE'),
        ('2015-10-17','2015/11/02','1','CORSE'),
        ('2015-12-19','2016/01/04','2','CORSE'),
        ('2016-02-20','2016/03/07','3','CORSE'),
        ('2016-04-23','2016/05/09','4','CORSE'),
        ('2016-07-06','2016/09/05','5','CORSE'),
        ('2016-10-19','2016/11/03','1','CORSE'),
        ('2016-12-17','2017/01/03','2','CORSE'),
        ('2017-02-18','2017/03/06','3','CORSE'),
        ('2017-04-15','2017/05/02','4','CORSE'),
        ('2017-07-11','2017/09/05','5','CORSE'),
        ('2017-10-21','2017/11/06','1','CORSE'),
        ('2017-12-23','2018/01/08','2','CORSE'),
        ('2018-02-24','2018/03/12','3','CORSE'),
        ('2018-04-21','2018/05/07','4','CORSE'),
        ('2018-07-07','2018/09/05','5','CORSE'),
        ('2018-10-23','2018/11/05','1','CORSE'),
        ('2018-12-22','2019/01/07','2','CORSE'),
        ('2019-02-23','2019/03/11','3','CORSE'),
        ('2019-04-20','2019/05/06','4','CORSE'),
        ('2019-05-30','2019/06/02','1','CORSE'),
        ('2019-07-06','2019/09/05','5','CORSE'),
        ('2013-10-19','2013/11/04','1','G'),
        ('2013-12-21','2014/01/06','2','G'),
        ('2014-02-26','2014/03/10','6','G'),
        ('2014-03-26','2014/03/28','7','G'),
        ('2014-04-12','2014/04/28','8','G'),
        ('2014-05-07','2014/05/12','1','G'),
        ('2014-05-26','2014/05/28','9','G'),
        ('2014-07-05','2014/09/02','5','G'),
        ('2014-10-18','2014/11/03','1','G'),
        ('2014-12-20','2015/01/05','2','G'),
        ('2015-02-11','2015/02/23','6','G'),
        ('2015-03-11','2015/03/13','7','G'),
        ('2015-03-28','2015/04/13','8','G'),
        ('2015-05-13','2015/05/18','1','G'),
        ('2015-05-26','2015/05/28','9','G'),
        ('2015-07-04','2015/08/31','5','G'),
        ('2015-10-17','2015/11/03','1','G'),
        ('2015-12-19','2016/01/04','2','G'),
        ('2016-02-03','2016/02/15','6','G'),
        ('2016-03-02','2016/03/04','7','G'),
        ('2016-03-19','2016/04/04','8','G'),
        ('2016-05-03','2016/05/08','1','G'),
        ('2016-05-26','2016/05/28','9','G'),
        ('2016-07-02','2016/09/02','5','G'),
        ('2016-10-22','2016/11/03','1','G'),
        ('2016-12-21','2017/01/05','2','G'),
        ('2017-02-18','2017/03/06','6','G'),
        ('2017-03-22','2017/03/24','7','G'),
        ('2017-04-08','2017/04/24','8','G'),
        ('2017-05-25','2017/05/27','1','G'),
        ('2017-05-26','2017/05/28','9','G'),
        ('2017-07-06','2017/09/04','5','G'),
        ('2017-10-25','2017/11/06','1','G'),
        ('2017-12-23','2018/01/08','2','G'),
        ('2018-02-08','2018/02/22','6','G'),
        ('2018-03-07','2018/03/09','7','G'),
        ('2018-03-24','2018/04/09','8','G'),
        ('2018-05-21','2018/05/24','1','G'),
        ('2018-05-26','2018/05/28','9','G'),
        ('2018-07-06','2018/09/04','5','G'),
        ('2018-10-20','2018/11/05','1','G'),
        ('2018-12-22','2019/01/07','2','G'),
        ('2019-02-23','2019/03/11','6','G'),
        ('2019-03-27','2019/03/29','7','G'),
        ('2019-04-18','2019/05/02','8','G'),
        ('2019-05-26','2019/05/28','9','G'),
        ('2019-05-30','2019/06/02','1','G'),
        ('2019-07-06','2019/09/02','5','G'),
        ('2013-10-19','2013/11/04','1','G'),
        ('2013-12-21','2014/01/06','2','G'),
        ('2014-02-26','2014/03/10','6','G'),
        ('2014-04-12','2014/04/28','8','G'),
        ('2014-05-21','2014/05/26','1','G'),
        ('2014-07-05','2014/09/01','5','G'),
        ('2014-10-18','2014/11/03','1','G'),
        ('2014-12-20','2015/01/05','2','G'),
        ('2015-02-10','2015/02/23','6','G'),
        ('2015-03-28','2015/04/13','8','G'),
        ('2015-05-21','2015/05/26','1','G'),
        ('2015-07-04','2015/09/01','5','G'),
        ('2015-10-20','2015/11/03','1','G'),
        ('2015-12-19','2016/01/04','2','G'),
        ('2016-02-04','2016/02/15','6','G'),
        ('2016-03-23','2016/04/07','8','G'),
        ('2016-04-30','2016/05/09','1','G'),
        ('2016-05-20','2016/05/24','1','G'),
        ('2016-07-05','2016/09/01','5','G'),
        ('2016-10-19','2016/11/03','1','G'),
        ('2016-12-17','2017/01/03','2','G'),
        ('2017-02-21','2017/03/07','6','G'),
        ('2017-04-08','2017/04/24','8','G'),
        ('2017-05-24','2017/05/29','1','G'),
        ('2017-05-21','2017/05/23','9','G'),
        ('2017-07-08','2017/09/04','5','G'),
        ('2017-10-21','2017/11/06','1','G'),
        ('2017-12-20','2018/01/04','2','G'),
        ('2018-02-07','2018/02/19','6','G'),
        ('2018-03-24','2018/04/09','8','G'),
        ('2018-05-07','2018/05/14','3','G'),
        ('2018-05-21','2018/05/23','9','G'),
        ('2018-07-07','2018/09/04','5','G'),
        ('2018-10-20','2018/11/05','1','G'),
        ('2018-12-22','2019/01/07','2','G'),
        ('2019-02-23','2019/03/11','6','G'),
        ('2019-04-13','2019/04/29','8','G'),
        ('2019-05-21','2019/05/23','9','G'),
        ('2019-05-29','2019/06/03','3','G'),
        ('2019-07-06','2019/09/03','5','G'),
        ('2013-10-19','2013/11/04','1','GUY'),
        ('2013-12-21','2014/01/06','2','GUY'),
        ('2014-02-22','2014/03/10','6','GUY'),
        ('2014-04-17','2014/05/05','8','GUY'),
        ('2014-06-09','2014/06/11','9','GUY'),
        ('2014-07-05','2014/09/01','5','GUY'),
        ('2014-10-18','2014/11/03','1','GUY'),
        ('2014-12-20','2015/01/05','2','GUY'),
        ('2015-02-14','2015/03/02','6','GUY'),
        ('2015-04-25','2015/05/11','8','GUY'),
        ('2015-06-09','2015/06/11','9','GUY'),
        ('2015-07-04','2015/09/02','5','GUY'),
        ('2015-10-17','2015/11/02','1','GUY'),
        ('2015-12-19','2016/01/04','2','GUY'),
        ('2016-02-06','2016/02/22','6','GUY'),
        ('2016-04-16','2016/05/02','8','GUY'),
        ('2016-06-09','2016/06/11','9','GUY'),
        ('2016-07-02','2016/09/01','5','GUY'),
        ('2016-10-22','2016/11/07','1','GUY'),
        ('2016-12-17','2017/01/03','2','GUY'),
        ('2017-02-25','2017/03/13','6','GUY'),
        ('2017-04-29','2017/05/15','8','GUY'),
        ('2017-05-24','2017/05/29','1','GUY'),
        ('2017-06-09','2017/06/11','9','GUY'),
        ('2017-07-06','2017/09/04','5','GUY'),
        ('2017-10-21','2017/11/06','1','GUY'),
        ('2017-12-23','2018/01/08','2','GUY'),
        ('2018-02-10','2018/02/26','6','GUY'),
        ('2018-03-29','2018/04/16','8','GUY'),
        ('2018-06-09','2018/06/11','9','GUY'),
        ('2018-07-07','2018/09/03','5','GUY'),
        ('2018-10-20','2018/11/05','1','GUY'),
        ('2018-12-22','2019/01/07','2','GUY'),
        ('2019-02-23','2019/03/11','6','GUY'),
        ('2019-04-18','2019/05/06','8','GUY'),
        ('2019-05-30','2019/06/02','1','GUY'),
        ('2019-06-09','2019/06/11','9','GUY'),
        ('2019-07-08','2019/09/02','5','GUY'),
        ('2019-10-19','2019/11/04','1','GUY'),
        ('2013-10-09','2013/10/24','1','GUY'),
        ('2013-12-18','2014/01/20','1','GUY'),
        ('2014-03-05','2014/03/20','1','GUY'),
        ('2014-05-07','2014/05/19','1','GUY'),
        ('2014-07-05','2014/08/22','2','GUY'),
        ('2014-10-18','2014/11/03','1','GUY'),
        ('2014-12-19','2015/01/29','1','GUY'),
        ('2015-03-14','2015/03/26','1','GUY'),
        ('2015-05-07','2015/05/18','1','GUY'),
        ('2015-07-08','2015/08/18','2','GUY'),
        ('2015-10-10','2015/10/26','1','GUY'),
        ('2015-12-19','2016/01/28','1','GUY'),
        ('2016-03-09','2016/03/21','1','GUY'),
        ('2016-05-04','2016/05/17','1','GUY'),
        ('2016-07-05','2016/08/17','2','GUY'),
        ('2016-10-08','2016/10/24','1','GUY'),
        ('2016-12-17','2017/01/30','1','GUY'),
        ('2017-03-11','2017/03/23','1','GUY'),
        ('2017-05-06','2017/05/18','1','GUY'),
        ('2017-07-06','2017/08/18','2','GUY'),
        ('2017-10-14','2017/10/30','1','GUY'),
        ('2017-12-23','2018/01/29','1','GUY'),
        ('2018-03-10','2018/03/26','1','GUY'),
        ('2018-05-05','2018/05/17','1','GUY'),
        ('2018-07-07','2018/08/17','2','GUY'),
        ('2018-10-13','2018/10/29','1','GUY'),
        ('2018-12-22','2019/01/28','1','GUY'),
        ('2019-03-09','2019/03/25','1','GUY'),
        ('2019-05-07','2019/05/20','1','GUY'),
        ('2019-07-06','2019/08/16','2','GUY'),
        ('2019-10-12','2019/10/28','1','GUY'),
        ('2013-10-12','2013/10/28','1','MAY'),
        ('2013-12-15','2014/01/13','2','MAY'),
        ('2014-03-01','2014/03/13','1','MAY'),
        ('2014-04-30','2014/05/12','1','MAY'),
        ('2014-07-08','2014/08/26','2','MAY'),
        ('2014-10-11','2014/10/27','1','MAY'),
        ('2014-12-13','2015/01/12','2','MAY'),
        ('2015-02-28','2015/03/16','1','MAY'),
        ('2015-04-30','2015/05/11','1','MAY'),
        ('2015-07-08','2015/08/25','2','MAY'),
        ('2015-10-10','2015/10/26','1','MAY'),
        ('2015-12-12','2016/01/11','2','MAY'),
        ('2016-02-27','2016/03/14','1','MAY'),
        ('2016-04-30','2016/05/09','1','MAY'),
        ('2016-07-06','2016/08/24','2','MAY'),
        ('2016-10-09','2016/10/24','1','MAY'),
        ('2016-12-11','2017/01/09','2','MAY'),
        ('2017-02-26','2017/03/13','1','MAY'),
        ('2017-04-26','2017/04/28','9','MAY'),
        ('2017-04-30','2017/05/08','1','MAY'),
        ('2017-07-08','2017/08/23','2','MAY'),
        ('2017-10-08','2017/10/23','1','MAY'),
        ('2017-12-10','2018/01/08','2','MAY'),
        ('2018-02-25','2018/03/12','1','MAY'),
        ('2018-04-26','2018/04/28','9','MAY'),
        ('2018-05-06','2018/05/14','1','MAY'),
        ('2018-07-07','2018/08/23','2','MAY'),
        ('2018-10-07','2018/10/22','1','MAY'),
        ('2018-12-09','2019/01/07','2','MAY'),
        ('2019-02-24','2019/03/11','1','MAY'),
        ('2019-04-26','2019/04/28','9','MAY'),
        ('2019-04-28','2019/05/06','1','MAY'),
        ('2019-07-06','2019/08/23','2','MAY'),
        ('2013-04-05','2013/04/22','2','MAY'),
        ('2013-06-07','2013/06/24','2','MAY'),
        ('2013-08-09','2013/08/26','2','MAY'),
        ('2013-10-11','2013/10/28','2','MAY'),
        ('2013-12-18','2014/02/17','1','MAY'),
        ('2014-04-04','2014/04/21','2','MAY'),
        ('2014-06-06','2014/06/23','2','MAY'),
        ('2014-08-08','2014/08/25','2','MAY'),
        ('2014-10-10','2014/10/27','2','MAY'),
        ('2014-12-17','2015/02/16','1','MAY'),
        ('2015-04-03','2015/04/20','1','MAY'),
        ('2015-06-05','2015/06/22','1','MAY'),
        ('2015-08-07','2015/08/24','1','MAY'),
        ('2015-10-09','2015/10/26','1','MAY'),
        ('2015-12-16','2016/02/15','1','MAY'),
        ('2016-04-01','2016/04/18','1','MAY'),
        ('2016-06-03','2016/06/20','1','MAY'),
        ('2016-08-05','2016/08/22','1','MAY'),
        ('2016-10-07','2016/10/24','1','MAY'),
        ('2016-12-14','2017/02/13','1','MAY'),
        ('2017-03-31','2017/04/17','1','MAY'),
        ('2017-06-02','2017/06/19','1','MAY'),
        ('2017-08-04','2017/08/21','1','MAY'),
        ('2017-10-06','2017/10/23','1','MAY'),
        ('2017-12-15','2018/02/19','1','MAY'),
        ('2018-04-06','2018/04/16','1','MAY'),
        ('2018-06-08','2018/06/25','1','MAY'),
        ('2018-08-10','2018/08/27','1','MAY'),
        ('2018-10-12','2018/10/29','1','MAY'),
        ('2018-12-14','2019/02/18','1','MAY'),
        ('2019-04-05','2019/04/15','1','MAY'),
        ('2019-06-07','2019/06/24','1','MAY'),
        ('2019-08-09','2019/08/26','1','MAY'),
        ('2019-10-11','2019/10/28','1','MAY'),
        ('2019-12-13','2020/02/17','1','MAY'),
        ('2013-09-14','2013/09/30','2','POL'),
        ('2013-11-02','2013/11/12','1','POL'),
        ('2013-12-14','2014/01/13','2','POL'),
        ('2014-02-15','2014/02/24','2','POL'),
        ('2014-03-04','2014/03/06','2','POL'),
        ('2014-03-29','2014/04/14','8','POL'),
        ('2014-04-17','2014/04/19','3','POL'),
        ('2014-06-27','2014/08/13','2','POL'),
        ('2014-09-20','2014/09/29','2','POL'),
        ('2014-10-31','2014/11/12','1','POL'),
        ('2014-12-13','2015/01/12','2','POL'),
        ('2015-02-14','2015/02/23','2','POL'),
        ('2015-03-04','2015/03/06','2','POL'),
        ('2015-03-28','2015/04/13','8','POL'),
        ('2015-05-13','2015/05/18','3','POL'),
        ('2015-06-25','2015/08/12','2','POL'),
        ('2015-09-19','2015/09/28','2','POL'),
        ('2015-10-31','2015/11/09','1','POL'),
        ('2015-12-12','2016/01/11','2','POL'),
        ('2016-02-13','2016/02/22','2','POL'),
        ('2016-03-04','2016/03/06','2','POL'),
        ('2016-03-24','2016/04/11','8','POL'),
        ('2016-05-04','2016/05/09','3','POL'),
        ('2016-06-22','2016/08/10','2','POL'),
        ('2016-09-17','2016/09/26','2','POL'),
        ('2016-10-29','2016/11/07','1','POL'),
        ('2016-12-10','2017/01/09','2','POL'),
        ('2017-02-11','2017/02/20','2','POL'),
        ('2017-03-04','2017/03/06','2','POL'),
        ('2017-03-25','2017/04/10','8','POL'),
        ('2017-05-24','2017/05/29','3','POL'),
        ('2017-06-27','2017/08/16','2','POL'),
        ('2017-09-16','2017/09/25','2','POL'),
        ('2017-10-28','2017/11/13','1','POL'),
        ('2017-12-16','2018/01/15','2','POL'),
        ('2018-02-17','2018/02/26','2','POL'),
        ('2018-03-04','2018/03/06','2','POL'),
        ('2018-03-29','2018/03/31','3','POL'),
        ('2018-03-31','2018/04/16','8','POL'),
        ('2018-05-19','2018/05/28','3','POL'),
        ('2018-06-28','2018/06/30','3','POL'),
        ('2018-07-07','2018/08/14','2','POL'),
        ('2018-09-15','2018/09/24','2','POL'),
        ('2018-10-27','2018/11/12','1','POL'),
        ('2018-12-15','2019/01/14','2','POL'),
        ('2019-02-16','2019/02/25','2','POL'),
        ('2019-03-04','2019/03/06','2','POL'),
        ('2019-04-06','2019/04/23','8','POL'),
        ('2019-05-25','2019/06/03','3','POL'),
        ('2019-06-28','2019/06/30','3','POL'),
        ('2019-07-06','2019/08/13','2','POL'),
        ('2019-09-14','2019/09/23','2','POL'),
        ('2019-10-26','2019/11/11','1','POL'),
        ('2019-12-14','2020/01/13','2','POL'),
        ('2013-10-23','2013/11/04','1','STPM'),
        ('2013-12-20','2014/01/06','2','STPM'),
        ('2014-02-14','2014/03/03','3','STPM'),
        ('2014-04-18','2014/05/05','4','STPM'),
        ('2014-07-04','2014/09/05','5','STPM'),
        ('2014-10-22','2014/11/03','1','STPM'),
        ('2014-12-19','2015/01/05','2','STPM'),
        ('2015-02-13','2015/03/02','3','STPM'),
        ('2015-04-17','2015/05/04','4','STPM'),
        ('2015-07-03','2015/09/04','5','STPM'),
        ('2015-10-21','2015/11/02','1','STPM'),
        ('2015-12-18','2016/01/04','2','STPM'),
        ('2016-02-12','2016/02/29','3','STPM'),
        ('2016-04-15','2016/05/02','4','STPM'),
        ('2016-07-01','2016/09/06','5','STPM'),
        ('2016-10-21','2016/11/02','1','STPM'),
        ('2016-12-16','2017/01/03','2','STPM'),
        ('2017-02-17','2017/03/06','3','STPM'),
        ('2017-04-21','2017/05/09','4','STPM'),
        ('2017-07-05','2017/09/05','5','STPM'),
        ('2017-10-24','2017/11/06','1','STPM'),
        ('2017-12-22','2018/01/08','2','STPM'),
        ('2018-02-23','2018/03/12','2','STPM'),
        ('2018-04-27','2018/05/14','4','STPM'),
        ('2018-06-29','2018/09/07','5','STPM'),
        ('2018-10-26','2018/11/05','1','STPM'),
        ('2018-12-21','2019/01/07','2','STPM'),
        ('2019-02-15','2019/03/04','2','STPM'),
        ('2019-04-19','2019/05/06','4','STPM'),
        ('2019-07-03','2019/09/07','5','STPM'),
        ('2013-03-29','2013/04/08','2','WALYS'),
        ('2013-05-17','2013/06/03','2','WALYS'),
        ('2013-07-12','2013/07/22','2','WALYS'),
        ('2013-08-28','2013/09/16','2','WALYS'),
        ('2013-10-25','2013/11/04','2','WALYS'),
        ('2013-12-13','2014/02/17','1','WALYS'),
        ('2014-04-04','2014/04/21','2','WALYS'),
        ('2014-06-06','2014/06/23','2','WALYS'),
        ('2014-08-08','2014/08/25','2','WALYS'),
        ('2014-10-10','2014/10/27','2','WALYS'),
        ('2014-12-17','2015/02/16','1','WALYS'),
        ('2015-04-03','2015/04/20','1','WALYS'),
        ('2015-06-05','2015/06/22','1','WALYS'),
        ('2015-08-07','2015/08/24','1','WALYS'),
        ('2015-10-09','2015/10/26','1','WALYS'),
        ('2015-12-16','2016/02/15','1','WALYS'),
        ('2016-04-01','2016/04/18','2','WALYS'),
        ('2016-06-03','2016/06/20','2','WALYS'),
        ('2016-08-05','2016/08/22','2','WALYS'),
        ('2016-10-07','2016/10/24','2','WALYS'),
        ('2016-12-14','2017/02/13','1','WALYS'),
        ('2017-03-31','2017/04/18','2','WALYS'),
        ('2017-06-02','2017/06/19','2','WALYS'),
        ('2017-08-04','2017/08/21','2','WALYS'),
        ('2017-10-06','2017/10/23','2','WALYS'),
        ('2017-12-15','2018/02/12','1','WALYS'),
        ('2018-03-30','2018/04/16','1','WALYS'),
        ('2018-06-08','2018/06/25','1','WALYS'),
        ('2018-08-10','2018/08/27','1','WALYS'),
        ('2018-10-12','2018/10/29','1','WALYS'),
        ('2018-12-14','2019/02/11','1','WALYS')
) x (_st,_end,vac,location);


CREATE TABLE eq_per AS 
SELECT st_old::date,end_new::date
FROM (values 
('2015-01-01','2015-01-01'),
('2015-01-03','2015-01-02'),
('2015-01-04','2016-01-03'),
('2015-01-05','2016-01-04'),
('2015-01-07','2016-01-06'),
('2015-01-08','2016-01-07'),
('2015-01-09','2016-01-08'),
('2015-01-10','2016-01-09'),
('2015-01-11','2016-01-10'),
('2015-01-12','2016-01-11'),
('2015-01-13','2016-01-12'),
('2015-01-14','2016-01-13'),
('2015-01-15','2016-01-14'),
('2015-01-16','2016-01-15'),
('2015-01-17','2016-01-16'),
('2015-01-18','2016-01-17'),
('2015-01-19','2016-01-18'),
('2015-01-20','2016-01-19'),
('2015-01-21','2016-01-20'),
('2015-01-22','2016-01-21'),
('2015-01-23','2016-01-22'),
('2015-01-24','2016-01-23'),
('2015-01-25','2016-01-24'),
('2015-01-26','2016-01-25'),
('2015-01-27','2016-01-26'),
('2015-01-28','2016-01-27'),
('2015-01-29','2016-01-28'),
('2015-01-30','2016-01-29'),
('2015-01-31','2016-01-30'),
('2015-02-01','2016-01-31'),
('2015-02-02','2016-02-01'),
('2015-02-03','2016-02-02'),
('2015-02-04','2016-02-03'),
('2015-02-05','2016-02-04'),
('2015-02-06','2016-02-05'),
('2015-02-07','2016-02-06'),
('2015-02-08','2016-02-07'),
('2015-02-09','2016-02-08'),
('2015-02-11','2016-02-10'),
('2015-02-12','2016-02-11'),
('2015-02-13','2016-02-12'),
('2015-02-14','2016-02-14'),
('2015-02-16','2016-02-15'),
('2015-02-17','2016-02-09'),
('2015-02-18','2016-02-17'),
('2015-02-19','2016-02-18'),
('2015-02-20','2016-02-19'),
('2015-02-21','2016-02-20'),
('2015-02-22','2016-02-21'),
('2015-02-23','2016-02-22'),
('2015-02-24','2016-02-23'),
('2015-02-25','2016-02-24'),
('2015-02-26','2016-02-25'),
('2015-02-27','2016-02-26'),
('2015-02-28','2016-02-27'),
('2015-03-01','2016-02-28'),
('2015-03-02','2016-02-29'),
('2015-03-03','2016-03-01'),
('2015-03-04','2016-03-02'),
('2015-03-05','2016-03-03'),
('2015-03-06','2016-03-04'),
('2015-03-07','2016-03-05'),
('2015-03-08','2016-03-06'),
('2015-03-09','2016-03-07'),
('2015-03-10','2016-03-08'),
('2015-03-11','2016-03-09'),
('2015-03-12','2016-03-10'),
('2015-03-13','2016-03-11'),
('2015-03-14','2016-03-12'),
('2015-03-15','2016-03-13'),
('2015-03-16','2016-03-14'),
('2015-03-17','2016-03-15'),
('2015-03-18','2016-03-16'),
('2015-03-19','2016-03-17'),
('2015-03-20','2016-03-18'),
('2015-03-21','2016-03-19'),
('2015-03-22','2016-03-20'),
('2015-03-23','2016-03-21'),
('2015-03-24','2016-03-22'),
('2015-03-25','2016-03-23'),
('2015-03-26','2016-03-24'),
('2015-03-27','2016-03-25'),
('2015-03-28','2016-03-26'),
('2015-03-31','2016-03-29'),
('2015-04-01','2016-03-30'),
('2015-04-02','2016-03-31'),
('2015-04-03','2016-04-01'),
('2015-04-04','2016-04-02'),
('2015-04-05','2016-03-27'),
('2015-04-06','2016-03-28'),
('2015-04-07','2016-04-05'),
('2015-04-08','2016-04-06'),
('2015-04-09','2016-04-07'),
('2015-04-10','2016-04-08'),
('2015-04-11','2016-04-09'),
('2015-04-12','2016-04-10'),
('2015-04-13','2016-04-11'),
('2015-04-14','2016-04-12'),
('2015-04-15','2016-04-13'),
('2015-04-16','2016-04-14'),
('2015-04-17','2016-04-15'),
('2015-04-18','2016-04-16'),
('2015-04-19','2016-04-17'),
('2015-04-20','2016-04-18'),
('2015-04-21','2016-04-19'),
('2015-04-22','2016-04-20'),
('2015-04-23','2016-04-21'),
('2015-04-24','2016-04-22'),
('2015-04-25','2016-04-23'),
('2015-04-26','2016-04-24'),
('2015-04-27','2016-04-25'),
('2015-04-28','2016-04-26'),
('2015-04-29','2016-04-27'),
('2015-04-30','2016-04-28'),
('2015-05-01','2016-05-01'),
('2015-05-02','2016-04-30'),
('2015-05-04','2016-05-02'),
('2015-05-05','2016-05-03'),
('2015-05-06','2016-05-04'),
('2015-05-08','2016-05-08'),
('2015-05-09','2016-05-07'),
('2015-05-11','2016-05-09'),
('2015-05-12','2016-05-10'),
('2015-05-13','2016-05-11'),
('2015-05-14','2016-05-05'),
('2015-05-15','2016-05-13'),
('2015-05-16','2016-05-14'),
('2015-05-19','2016-05-17'),
('2015-05-20','2016-05-18'),
('2015-05-21','2016-05-19'),
('2015-05-22','2016-05-20'),
('2015-05-23','2016-05-21'),
('2015-05-24','2016-05-15'),
('2015-05-25','2016-05-16'),
('2015-05-26','2016-05-24'),
('2015-05-27','2016-05-25'),
('2015-05-28','2016-05-26'),
('2015-05-29','2016-05-27'),
('2015-05-30','2016-05-28'),
('2015-05-31','2016-05-29'),
('2015-06-01','2016-05-30'),
('2015-06-02','2016-05-31'),
('2015-06-03','2016-06-01'),
('2015-06-04','2016-06-02'),
('2015-06-05','2016-06-03'),
('2015-06-06','2016-06-04'),
('2015-06-07','2016-06-05'),
('2015-06-08','2016-06-06'),
('2015-06-09','2016-06-07'),
('2015-06-10','2016-06-08'),
('2015-06-11','2016-06-09'),
('2015-06-12','2016-06-10'),
('2015-06-13','2016-06-11'),
('2015-06-14','2016-06-14'),
('2015-06-15','2016-06-13'),
('2015-06-17','2016-06-15'),
('2015-06-18','2016-06-16'),
('2015-06-19','2016-06-17'),
('2015-06-20','2016-06-18'),
('2015-06-21','2016-06-19'),
('2015-06-22','2016-06-20'),
('2015-06-23','2016-06-21'),
('2015-06-24','2016-06-22'),
('2015-06-25','2016-06-23'),
('2015-06-26','2016-06-24'),
('2015-06-27','2016-06-25'),
('2015-06-28','2016-06-26'),
('2015-06-29','2016-06-27'),
('2015-06-30','2016-06-28'),
('2015-07-01','2016-06-29'),
('2015-07-02','2016-06-30'),
('2015-07-03','2016-07-01'),
('2015-07-04','2016-07-02'),
('2015-07-05','2016-07-03'),
('2015-07-06','2016-07-04'),
('2015-07-07','2016-07-05'),
('2015-07-08','2016-07-06'),
('2015-07-09','2016-07-07'),
('2015-07-10','2016-07-08'),
('2015-07-11','2016-07-09'),
('2015-07-12','2016-07-10'),
('2015-07-13','2016-07-11'),
('2015-07-14','2016-07-12'),
('2015-07-15','2016-07-13'),
('2015-07-16','2016-07-14'),
('2015-07-17','2016-07-15'),
('2015-07-18','2016-07-16'),
('2015-07-19','2016-07-17'),
('2015-07-20','2016-07-18'),
('2015-07-21','2016-07-19'),
('2015-07-22','2016-07-20'),
('2015-07-23','2016-07-21'),
('2015-07-24','2016-07-22'),
('2015-07-25','2016-07-23'),
('2015-07-26','2016-07-24'),
('2015-07-27','2016-07-25'),
('2015-07-28','2016-07-26'),
('2015-07-29','2016-07-27'),
('2015-07-30','2016-07-28'),
('2015-07-31','2016-07-29'),
('2015-08-01','2016-07-30'),
('2015-08-02','2016-07-31'),
('2015-08-03','2016-08-01'),
('2015-08-04','2016-08-02'),
('2015-08-05','2016-08-03'),
('2015-08-06','2016-08-04'),
('2015-08-07','2016-08-05'),
('2015-08-08','2016-08-06'),
('2015-08-09','2016-08-07'),
('2015-08-10','2016-08-08'),
('2015-08-11','2016-08-09'),
('2015-08-12','2016-08-10'),
('2015-08-13','2016-08-11'),
('2015-08-14','2016-08-12'),
('2015-08-15','2016-08-13'),
('2015-08-16','2016-08-14'),
('2015-08-17','2016-08-15'),
('2015-08-18','2016-08-16'),
('2015-08-19','2016-08-17'),
('2015-08-20','2016-08-18'),
('2015-08-21','2016-08-19'),
('2015-08-22','2016-08-20'),
('2015-08-23','2016-08-21'),
('2015-08-24','2016-08-22'),
('2015-08-25','2016-08-23'),
('2015-08-26','2016-08-24'),
('2015-08-27','2016-08-25'),
('2015-08-28','2016-08-26'),
('2015-08-29','2016-08-27'),
('2015-08-30','2016-08-28'),
('2015-08-31','2016-08-29'),
('2015-09-01','2016-08-30'),
('2015-09-02','2016-08-31'),
('2015-09-03','2016-09-01'),
('2015-09-04','2016-09-02'),
('2015-09-05','2016-09-03'),
('2015-09-06','2016-09-04'),
('2015-09-07','2016-09-05'),
('2015-09-08','2016-09-06'),
('2015-09-09','2016-09-09'),
('2015-09-10','2016-09-08'),
('2015-09-12','2016-09-10'),
('2015-09-13','2016-09-11'),
('2015-09-14','2016-09-12'),
('2015-09-15','2016-09-13'),
('2015-09-16','2016-09-14'),
('2015-09-17','2016-09-15'),
('2015-09-18','2016-09-16'),
('2015-09-19','2016-09-17'),
('2015-09-20','2016-09-18'),
('2015-09-21','2016-09-19'),
('2015-09-22','2016-09-20'),
('2015-09-23','2016-09-21'),
('2015-09-24','2016-09-22'),
('2015-09-25','2016-09-23'),
('2015-09-26','2016-09-24'),
('2015-09-27','2016-09-25'),
('2015-09-28','2016-09-26'),
('2015-09-29','2016-09-27'),
('2015-09-30','2016-09-28'),
('2015-10-01','2016-09-29'),
('2015-10-02','2016-09-30'),
('2015-10-03','2016-10-01'),
('2015-10-04','2016-10-02'),
('2015-10-05','2016-10-03'),
('2015-10-06','2016-10-04'),
('2015-10-07','2016-10-12'),
('2015-10-08','2016-10-13'),
('2015-10-09','2016-10-14'),
('2015-10-10','2016-10-15'),
('2015-10-11','2016-10-16'),
('2015-10-12','2016-10-17'),
('2015-10-13','2016-10-18'),
('2015-10-14','2016-10-19'),
('2015-10-15','2016-10-20'),
('2015-10-16','2016-10-21'),
('2015-10-17','2016-10-22'),
('2015-10-25','2016-10-23'),
('2015-10-26','2016-10-24'),
('2015-10-27','2016-10-25'),
('2015-10-28','2016-10-26'),
('2015-10-29','2016-10-27'),
('2015-10-30','2016-10-28'),
('2015-10-31','2016-10-29'),
('2015-11-01','2016-11-01'),
('2015-11-02','2016-10-31'),
('2015-11-04','2016-11-02'),
('2015-11-05','2016-11-03'),
('2015-11-06','2016-11-04'),
('2015-11-07','2016-11-05'),
('2015-11-08','2016-11-06'),
('2015-11-09','2016-11-07'),
('2015-11-10','2016-11-08'),
('2015-11-11','2016-11-11'),
('2015-11-12','2016-11-10'),
('2015-11-14','2016-11-12'),
('2015-11-15','2016-11-13'),
('2015-11-16','2016-11-14'),
('2015-11-17','2016-11-15'),
('2015-11-18','2016-11-16'),
('2015-11-19','2016-11-17'),
('2015-11-20','2016-11-18'),
('2015-11-21','2016-11-19'),
('2015-11-22','2016-11-20'),
('2015-11-23','2016-11-21'),
('2015-11-24','2016-11-22'),
('2015-11-25','2016-11-23'),
('2015-11-26','2016-11-24'),
('2015-11-27','2016-11-25'),
('2015-11-28','2016-11-26'),
('2015-11-29','2016-11-27'),
('2015-11-30','2016-11-28'),
('2015-12-01','2016-11-29'),
('2015-12-02','2016-11-30'),
('2015-12-03','2016-12-01'),
('2015-12-04','2016-12-02'),
('2015-12-05','2016-12-03'),
('2015-12-06','2016-12-04'),
('2015-12-07','2016-12-05'),
('2015-12-08','2016-12-06'),
('2015-12-09','2016-12-07'),
('2015-12-10','2016-12-08'),
('2015-12-11','2016-12-09'),
('2015-12-12','2016-12-10'),
('2015-12-13','2016-12-11'),
('2015-12-14','2016-12-12'),
('2015-12-15','2016-12-13'),
('2015-12-16','2016-12-14'),
('2015-12-17','2016-12-15'),
('2015-12-18','2016-12-16'),
('2015-12-19','2016-12-17'),
('2015-12-20','2016-12-18'),
('2015-12-21','2016-12-19'),
('2015-12-22','2016-12-20'),
('2015-12-23','2016-12-21'),
('2015-12-24','2016-12-22'),
('2015-12-25','2016-12-25'),
('2015-12-26','2016-12-24'),
('2015-12-28','2016-12-26'),
('2015-12-29','2016-12-27'),
('2015-12-30','2016-12-28'),
('2015-12-31','2016-12-29'),
('2015-12-25','2016-12-25'),
('2015-12-31','2016-12-31')
) x (st_old,end_new);
-- View: public.data3

-- DROP VIEW public.data3;
DROP table IF exists date_heure;
CREATE TAble date_heure as (
    select distinct
        data2.idi_jour,
        data2.ftime,
        data2.week,
        data2.dow,
        data2.temp,
        data2.cloud_prct,
        data2.rain,
        data2.snow,
        data2.temp_min,
        data2.temp_max,
        data2.wind_deg,
        data2.wind_speed,
        data2.humidity,
        solde.solde_hiver,
        solde.solde_ete,
        solde.ferie,
        solde.position_prom_solde,
        solde.printemps_prom,
        solde.autumn_prom,
        solde.solde_hiver + solde.solde_ete AS solde_ete_ou_hiver,
        solde.printemps_prom + solde.autumn_prom AS prom,
        (data2.dow = 0)::integer AS dow_0,
        (data2.dow = 1)::integer AS dow_1,
        (data2.dow = 2)::integer AS dow_2,
        (data2.dow = 3)::integer AS dow_3,
        (data2.dow = 4)::integer AS dow_4,
        (data2.dow = 5)::integer AS dow_5,
        (data2.dow = 6)::integer AS dow_6,
        
        COALESCE(v1.period,0) as v1,
        COALESCE(v2.period,0) as v2,
        COALESCE(v3.period,0) as v3,
        COALESCE(v4.period,0) as v4,
        /*COALESCE(v5.period,0) as v5,
        COALESCE(v6.period,0) as v6,
        COALESCE(v7.period,0) as v7,
        COALESCE(v8.period,0) as v8,*/
        COALESCE(v9.period,0) as v9,
        COALESCE(v10.period,0) as v10,
        COALESCE(eq_per.st_old,'1980-01-01') as st_old,
        doy5.doy
    FROM data2
    JOIN doy_view doy5 ON  doy5._date = data2.idi_jour 
    JOIN (
        SELECT
                idi_jour,ftime,
                BOOL_OR( (COALESCE(solde2.period, ''::text) = 'SOLD_HIVER'::text))::integer  AS solde_hiver,
                BOOL_OR( (COALESCE(solde2.period, ''::text) = 'SOLD_ETE'::text))::integer  AS solde_ete,
                BOOL_OR( (COALESCE(solde2.period, ''::text) = 'PROMO_PRINTEMPS'::text))::integer  AS printemps_prom,
                BOOL_OR( (COALESCE(solde2.period, ''::text) = 'PROMO_AUTOMNE'::text))::integer  AS autumn_prom,
                BOOL_OR( (COALESCE(solde2.period, ''::text) = 'FERIE'::text))::integer  AS ferie,
                MAX(CASE
                    WHEN solde2.period IS NOT NULL AND solde2.period <> 'FERIE'::text THEN data2.idi_jour - solde2.d_start + 1
                    ELSE 0
                END) AS position_prom_solde
            FROM data2
        LEFT JOIN solde2 ON data2.idi_jour >= solde2.d_start AND data2.idi_jour <= solde2.d_end
        GROUP BY idi_jour,ftime
    ) solde ON data2.idi_jour = solde.idi_jour AND data2.ftime = solde.ftime
    LEFT JOIN vacance v1 ON data2.idi_jour BETWEEN v1.d_start AND v1.d_end AND v1.location = 'A'
    LEFT JOIN vacance v2 ON data2.idi_jour BETWEEN v2.d_start AND v2.d_end AND v2.location = 'B'
    LEFT JOIN vacance v3 ON data2.idi_jour BETWEEN v3.d_start AND v3.d_end AND v3.location = 'C'
    LEFT JOIN vacance v4 ON data2.idi_jour BETWEEN v4.d_start AND v4.d_end AND v4.location = 'CORSE'
    LEFT JOIN vacance v5 ON data2.idi_jour BETWEEN v5.d_start AND v5.d_end AND v5.location = 'G'
    LEFT JOIN vacance v6 ON data2.idi_jour BETWEEN v6.d_start AND v6.d_end AND v6.location = 'GUY'
    LEFT JOIN vacance v7 ON data2.idi_jour BETWEEN v7.d_start AND v7.d_end AND v7.location = 'MAY'
    LEFT JOIN vacance v8 ON data2.idi_jour BETWEEN v8.d_start AND v8.d_end AND v8.location = 'POL'
    LEFT JOIN vacance v9 ON data2.idi_jour BETWEEN v9.d_start AND v9.d_end AND v9.location = 'STPM'
    LEFT JOIN vacance v10 ON data2.idi_jour BETWEEN v10.d_start AND v10.d_end AND v10.location = 'WALYS'
    LEFT JOIN eq_per ON eq_per.end_new = data2.idi_jour
);

select count(*) from data2;--39489
select count(*) from date_heure;--39489

DROP table  IF exists tcode_grp;
CREATE TABLE tcode_grp as (
    SELECT distinct cod_grp
    FROM data2
);

DROP table if exists data3;
CREATE TABLE public.data3 AS (
     SELECT
        COALESCE(data2.debit,0) as debit,
        date_part('month'::text, date_heure.idi_jour) AS _month,
        to_char(date_heure.idi_jour::timestamp without time zone, 'YYYYMMDD'::text)::integer AS idi_jour,
        sum(COALESCE(data2.debit,0)) OVER (PARTITION BY date_heure.idi_jour) AS total_day,
        COALESCE(data2.debit,0) / sum(COALESCE(data2.debit,0)) OVER (PARTITION BY date_heure.idi_jour) AS repartition_day,
        COALESCE(data2.debit,0) / (avg(data2.debit) OVER (PARTITION BY date_heure.idi_jour,tcode_grp.cod_grp) ) AS ratio_debit_by_mean,
        date_part('year'::text, date_heure.idi_jour) AS year,
        date_part('day'::text, date_heure.idi_jour) AS pos_in_month,
        date_heure.ftime,
        date_heure.dow,
        0 AS avg_deb,
                date_heure.week,
        tcode_grp.cod_grp,
        date_heure.dow_0,
        date_heure.dow_1,
        date_heure.dow_2,
        date_heure.dow_3,
        date_heure.dow_4,
        date_heure.dow_5,
        date_heure.dow_6,
        date_heure.temp,
        date_heure.cloud_prct,
        date_heure.rain,
        date_heure.snow,
        date_heure.temp_min,
        date_heure.temp_max,
        date_heure.wind_deg,
        date_heure.wind_speed,
        date_heure.humidity,
        date_heure.doy,
        date_heure.solde_hiver,
        date_heure.solde_ete,
        date_heure.ferie,
        date_heure.solde_ete_ou_hiver,
        date_heure.position_prom_solde,
        date_heure.printemps_prom,
        date_heure.autumn_prom,
        date_heure.prom,
        d2015.debit as debit_2015,
        date_heure.v1 as v1_vac,
        date_heure.v2  as v2_vac,
        date_heure.v3  as v3_vac,
        date_heure.v4  as v4_vac,
        -- date_heure.v5,
        -- date_heure.v6,
        -- date_heure.v7,
        -- date_heure.v8,
        date_heure.v9  as v9_vac,
        date_heure.v10 as v10_vac
        --,
        --date_heure.dow_6 as dow6
    FROM date_heure
    JOIN tcode_grp ON true
    LEFT JOIN data2 ON date_heure.idi_jour = data2.idi_jour AND date_heure.ftime = data2.ftime AND data2.cod_grp = tcode_grp.cod_grp
    LEFT JOIN data2 d2015 ON date_heure.st_old = d2015.idi_jour AND date_heure.idi_jour = d2015.idi_jour AND date_heure.ftime = d2015.ftime AND d2015.cod_grp = tcode_grp.cod_grp
    -- JOIN doy_view doy5 ON doy5._date = date_heure.idi_jour 
    -- LEFT JOIN data2 ON data2.ftime = date_heure.ftime AND data2.
    -- LEFT JOIN eq_per ON eq_per.end_new = date_heure.idi_jour
);
Copy (Select * From data3) To '/var/www/html/Mem/Memoire/forecast/data/dataoutput.csv' With HEADER CSV DELIMITER ',';
